<html>
  <head><title>Table_06112024</title></head>
     <body>
	     <h1>Practice Table</h1>
		  <table align="center"border="4"width="650"cellpadding="5"cellspacing="6">
		  <tr><th rowspan="3">DAY</th><th colspan="3">SEMINAR</th>
		  <tr><th colspan="2">Shedule</th><th rowspan="2">Topic</th>
		  <tr><th>Begin</th><th>End</th>
		  <tr><th rowspan="2">Monday</th><th rowspan="2">8:00am</th><th rowspan="2">5:00am</th><th>Introduction to XML</th>
		  <tr><th>Validity:DTD and Relax NG</th>
		  <tr><th rowspan="3">Tuesday</th><th>8:00am</th><th>11:00am</th><th rowspan="2">X Path</th>
		  <tr><th>11:00am</th><th>2:00pm</th>
		  <tr><th>2:00pm</th><th>5:00pm</th><th>XSL Transformations</th>
		  <tr><th>Wednesday</th><th>8:00am</th><th>12:00pm</th><th>XSL Formating Objects</th>
		 
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
	 </body>
</html>